apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.8.1'
    compile group: 'org.apache.poi', name: 'poi', version:'3.11'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.jbehave', name: 'jbehave-core', version:'3.9.5'
    compile group: 'org.jbehave.web', name: 'jbehave-web-selenium', version:'3.6-beta-2'
    compile group: 'org.jbehave.site', name: 'jbehave-site-resources', version:'3.2'


    testCompile (
            [group: 'junit', name: 'junit', version: '4.11'],
            [group: 'de.codecentric', name: 'jbehave-junit-runner', version: '1.1.2'],
    )
}


