apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.8.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


